{
  "name": "@moveinrange/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H localhost -p 3200",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3200",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test ../../tests/admin.test.mjs"
  },
  "dependencies": {
    "@moveinrange/design-tokens": "0.1.0",
    "@moveinrange/health-rules": "0.1.0",
    "@moveinrange/shared-types": "0.1.0",
    "next": "^15.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.56.4",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "19.0.14",
    "@types/react-dom": "19.0.6",
    "typescript": "~5.8.3"
  }
}
