{
  "expo": {
    "name": "MoveInRange",
    "slug": "moveinrange",
    "scheme": "moveinrange",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router", "expo-secure-store", "expo-localization", "expo-notifications"],
    "ios": {
      "bundleIdentifier": "com.moveinrange.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.moveinrange.app",
      "permissions": ["INTERNET", "VIBRATE"],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8200"
    }
  }
}
